spring.application.name=springavanzado
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springavanzado?useSSL=false&serverTimezone=UTC
spring.datasource.username=cursoJava
spring.datasource.password=cursoJava
logging.level.es.uca.cursojava.springavanzado=DEBUG
ucabank.api.url=https://apisandbox.openbankproject.com/obp/v4.0.0/banks
# Exponemos todos los endpoints de Actuator
management.endpoints.web.exposure.include=*